<?


/*====================
|___Marcelo Serra____|
|  Data: 27/09/2020  |
====================*/

class Gerador{

    private $dominio;


public function setDominio($dominio)
{
    $this->dominio = $dominio;
}

public function getDominio()
{
    return $this->dominio;
}

private function writeText($file, $content)
{
    if(!file_exists($file))
    {
    $handle = fopen($file,"w");
    fwrite($handle, $content);
    fclose($handle);
    };
}

public function generateSitemap()
{
    $sitemap = './sitemap.xml';
    if(!file_exists($sitemap))
    {
      $dominio = $this->dominio;
      $data = str_replace("/", "-", date("Y/m/d"));
      $sitemap = './sitemap.xml';
      $text = 
      '<?xml version="1.0" encoding="utf-8"?>
      <!--Generated by PHP Sitemap Generator v0.1 (Author: Marcelo Serra)-->
      <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">'."\n".
            "              <url>
                  <loc>".$dominio."</loc>
                  <lastmod>".$data."</lastmod>
                  <changefreq>weekly</changefreq>
                  <priority>1.0</priority>
              </url>"."\n";


          $files = "*.php*";
          foreach(glob($files) as $file)
            if($file != '404.php' && $file != 'fancy.php' && $file != 'mpi.php')
            {
              {
              $text .= 
              "\n".
                  "              <url>
                  <loc>".$dominio.str_replace(".php", "", $file)."</loc>
                  <lastmod>".$data."</lastmod>
                  <changefreq>weekly</changefreq>
                  <priority>0.8</priority>
              </url>"."\n";
              };
            }
         $text .= '      </urlset>';

      $this->writeText($sitemap, $text);
    };
}

public function generateHtaccess()
{
  $file = '.htaccess';
  if(!file_exists($file))
  {
    $dominio = str_replace('https://www.',"",$this->dominio);
    $htaccess = '
    
    # Definindo o idioma. Recursos como x-webkit-speech
    DefaultLanguage pt-BR

    # eliminar a “assinatura” do servidor que é exibida nas páginas de erro
    ServerSignature Off

    RewriteEngine On

    Options All -Indexes

    # Forçando a codificação
    AddDefaultCharset utf-8
    AddCharset utf-8 .html .css .js .xml .json .rss

    <IfModule mod_rewrite.c>
      
      RewriteCond %{HTTP:X-Forwarded-Proto} !https
      RewriteCond %{HTTPS} off
      RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


        RewriteCond %{http_host} ^'.str_replace("/","", $dominio).' [NC]
        RewriteRule ^(.*)$ https://www.'.$dominio.'$1 [r=301,NC]
        RewriteRule ^index.php$ https://www.'.$dominio.' [r=301,NC,L]

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME}.php -f
        RewriteRule ^(.*)$ $1.php

        #redirects 
        #redirect 301 /produto https://www.'.$dominio.'produtos
        
    </IfModule>

    # Exibe página não encontrada se url não existir
    errordocument 404 https://www.'.$dominio.'404

    # Redireciona erro 403 para página 404
    errordocument 403 https://www.'.$dominio.'404

    # Exibe 404 para uma reescrita se uma pasta de mesmo nome não existir
    Options -MultiViews

    # Impede de navegar em pastas sem um documento padrão (index) e exibe Erro 403 - permissão negada
    <IfModule mod_autoindex.c>
        Options -Indexes
    </IfModule>

    # Forçando a última versão do IE, em vários casos quando ele poderia voltar ao modo IE7
    <IfModule mod_setenvif.c>
      <IfModule mod_headers.c>
        BrowserMatch MSIE ie
        Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
      </IfModule>
    </IfModule>

    # Informar os proxies alterações de conteúdo baseado em UA
    <IfModule mod_headers.c>
      Header append Vary User-Agent
    </IfModule>

    # Permite o acesso de todos os domínios para as web fontes.
    <FilesMatch ".(ttf|otf|eot|woff|font.css)$">
      <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
      </IfModule>
    </FilesMatch>

    # Compressão gzip
    <IfModule mod_deflate.c>

      # html, txt, css, js, json, xml, htc:
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

      # webfonts e svg:
      <FilesMatch ".(ttf|otf|eot|svg)$" >
        SetOutputFilter DEFLATE
      </FilesMatch>

    </IfModule>

    # Fazendo cache de recursos com Expires HTTP
    <IfModule mod_expires.c>
      Header set Cache-Control "public"
      ExpiresActive on

      ExpiresDefault "access plus 1 month"
      ExpiresByType text/cache-manifest "access plus 0 seconds"
      ExpiresByType text/html "access plus 0 seconds"

      # Dados
      ExpiresByType text/xml "access plus 0 seconds"
      ExpiresByType application/xml "access plus 0 seconds"
      ExpiresByType application/json "access plus 0 seconds"

      # Feed RSS
      ExpiresByType application/rss+xml "access plus 1 hour"

      # Favicon (não pode ser renomeado)
      ExpiresByType image/vnd.microsoft.icon "access plus 1 week"

      # Imagens, vídeo, audio;
      ExpiresByType image/gif "access plus 1 month"
      ExpiresByType image/png "access plus 1 month"
      ExpiresByType image/jpg "access plus 1 month"
      ExpiresByType image/jpeg "access plus 1 month"

      ExpiresByType video/ogg "access plus 1 month"
      ExpiresByType audio/ogg "access plus 1 month"
      ExpiresByType video/mp4 "access plus 1 month"
      ExpiresByType video/webm "access plus 1 month"

      # Webfonts
      ExpiresByType font/truetype "access plus 1 month"
      ExpiresByType font/opentype "access plus 1 month"
      ExpiresByType font/woff "access plus 1 month"
      ExpiresByType image/svg+xml "access plus 1 month"
      ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

      # CSS / jScript
      ExpiresByType text/css "access plus 1 month"
      ExpiresByType application/javascript "access plus 1 month"
      ExpiresByType text/javascript "access plus 1 month"
    </IfModule>
    ';

    $this->writeText($file, $htaccess);
  };
}


public function generateRobots()
{
  $file = 'robots.txt';
  if(!file_exists($file))
  {
    $dominio = $this->dominio;
    $robots = 'User-agent: *'."\n".'Sitemap: '.$dominio.'sitemap.xml
    ';
    $this->writeText($file, $robots);
  };
}

};

?>